:root {
  --primary-color: #FF6700;
  --primary-color-hover: #B84900;
  --primary-color-active: #B84900;
  --bg-color: #202030;
  --text-color: #F7E1D7;
  --light-color: #39304A;
}

ul {
  list-style: none;
}

h1 {
  font-size: 24px;
  text-transform: uppercase;
  text-align: center;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0;
  min-height: 100vh;
  width: 100%;
  color: var(--text-color);
  background-color: var(--bg-color);
}

header {
  padding: 24px 0;
  margin-bottom: 48px;
}

main {
  max-width: 1398px;
  margin: 0 auto;
}

a {
  color: var(--primary-color);
  transition: color 200ms ease-in-out;
}

a:hover {
  color: var(--primary-color-hover);
}

button {
  cursor: pointer;
  padding: 12px 24px;
  border-radius: 4px;
  background-color: var(--primary-color);
  color: var(--text-color);
  transition: background-color 200ms ease-in-out;
  border: none;
  text-transform: uppercase;
}

button:hover {
  background-color: var(--primary-color-hover);
}

.nav_list {
  display: flex;
  list-style: none;
  gap: 32px;
  justify-content: center;
  flex-wrap: wrap;
}

.nav_list li a {
  text-decoration: none;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
}

.home {
  text-align: center;
}

.highlighted {
  font-weight: 600;
  font-size: 15px;
}

.node {
  color: #73AB60;
}

.mongo {
  color: #4CA449;
}

.express {
  color: #259DFF
}

.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.categories_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.category {
  background-color: var(--light-color);
  padding: 12px 24px;
  border-radius: 4px;
}

.category a {
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
}

.items_list {
  padding: 0;
  margin-top: 64px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.items_list li {
  background-color: var(--light-color);
  padding: 12px 24px;
  border-radius: 4px;
}

.cat_desc {
  text-align: center;
}

.category_content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  min-width: 360px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.input-group {
  display: flex;
  flex-direction: column;
}

button[type="submit"] {
  margin-top: 24px;
}

.button-ui {
  display: flex;
  flex-direction: column;
  gap: 12px;
}